<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Orders_History</class>
 <widget class="QWidget" name="Orders_History">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>История заказов</string>
  </property>
  <widget class="QPushButton" name="btn_open_documcent">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Открыть документ</string>
   </property>
  </widget>
  <widget class="QTableView" name="table_history">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>560</width>
     <height>220</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>260</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Поиск...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
